== README

The application implements the features specified by the assignment prompt and 
more or less in the suggested manner. 
In additon to this it also displays:
  1) the number of people in the data base
  2) the average height
  3) the average weight. 
  
  Some pictures have been added for decoraton. 


This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
